# blackhole

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  404.html  CONSOLE  README.md  benchmark  db.sqlite  index.html  install.sh  make.sh  manual.md  mvn_build.sh  mvnp.sh  params.json  pom.xml  principles.md  release-note.md
config/: blackhole.conf  zones
doc/: specification.md
hostd/mac/: README.md  pom.xml
hostd/mac/install/: README.html  README.md  hostd.sh  link.sh
hostd/mac/install/conf/: blackhole.conf  hostd
hostd/mac/install/tools/: dns  resetdns.sh  setdns.sh  showdns.sh
hostd/mac/src/main/java/us/codecraft/blackhole/selfhost/: DNSMonitor.java  MacMain.java  ZonesFileRefresher.java
hostd/mac/src/main/resources/: ehcache.xml
localserver/mac/: README.md  pom.xml
localserver/mac/install/: README.md  configure.sh  link.sh
localserver/mac/install/conf/: blackhole.conf
scripts/: deploy.sh  release.sh  test.sh
server/: README.md  benchmark  benchmark-all-versions  benchmark-other-dns-server  benchmark.md  blackhole.sh  pom.xml
server/InstallPackageSample/192.168.88.64/: README.txt  install.bat  run.bat  uninstall.bat
server/blackhole.cache.path/: %0044%004e%0053.data  %0044%004e%0053.index
server/config/: blackhole.conf  zones
server/src/main/java/us/codecraft/blackhole/: BlackHole.java
server/src/main/java/us/codecraft/blackhole/answer/: AbstractAnswerHandler.java  AnswerHandler.java  AnswerPatternProvider.java  AnswerProvider.java  CustomAnswerPatternProvider.java  CustomTempAnswerProvider.java  DomainPatternsContainer.java  PostAnswerHandler.java  PreAnswerHandler.java  SafeHostAnswerProvider.java  TempAnswerProvider.java
server/src/main/java/us/codecraft/blackhole/antipollution/: BlackListManager.java  BlackListService.java  SafeHostManager.java  SafeHostService.java
server/src/main/java/us/codecraft/blackhole/blacklist/: BlackListService.java
server/src/main/java/us/codecraft/blackhole/cache/: CacheClient.java  CacheManager.java  EhcacheClient.java  MapCacheClient.java  UDPPackage.java
server/src/main/java/us/codecraft/blackhole/concurrent/: ThreadPools.java
server/src/main/java/us/codecraft/blackhole/config/: ConfigFileLoader.java  ConfigFileRefresher.java  Configure.java  DomainPattern.java  FileLoader.java  ZonesFileLoader.java  ZonesFileRefresher.java  ZonesPattern.java
server/src/main/java/us/codecraft/blackhole/connector/: ThreadPools.java  UDPConnectionResponser.java  UDPConnectionWorker.java  UDPSocketMonitor.java
server/src/main/java/us/codecraft/blackhole/container/: AnswerHandler.java  Handler.java  HandlerManager.java  HeaderHandler.java  MessageWrapper.java  NSForwardHandler.java  QueryProcesser.java  RecordBuilder.java
server/src/main/java/us/codecraft/blackhole/context/: RequestContext.java  RequestContextProcessor.java
server/src/main/java/us/codecraft/blackhole/forward/: AveragedRequestTime.java  ConnectionTimer.java  DNSHostsContainer.java  ForwardAnswer.java  ForwardAnswerProcessor.java  Forwarder.java  HostsContainer.java  MultiUDPForwarder.java  MultiUDPReceiver.java  UDPForwardConnector.java
server/src/main/java/us/codecraft/blackhole/forward/concurrent/: ForwardAnswer.java  MultiSender.java  MultiUDPForwarder.java  MultiUDPReceiver.java
server/src/main/java/us/codecraft/blackhole/handler/: AnswerHandler.java  Handler.java  HeaderHandler.java
server/src/main/java/us/codecraft/blackhole/main/: BlackHole.java
server/src/main/java/us/codecraft/blackhole/monitor/: BlackHole.java
server/src/main/java/us/codecraft/blackhole/multiforward/: ConnectionTimer.java  ForwardAnswer.java  MultiUDPForwarder.java  MultiUDPReceiver.java
server/src/main/java/us/codecraft/blackhole/safebox/: BlackListService.java  SafeBoxService.java
server/src/main/java/us/codecraft/blackhole/utils/: DoubleKeyMap.java  MultiKeyMapBase.java  QueueMap.java  RecordBuilder.java  RecordUtils.java  SortedSet.java
server/src/main/java/us/codecraft/blackhole/zones/: AnswerContainer.java  AnswerPatternContainer.java  AnswerProvider.java  NSPatternContainer.java  PatternContainer.java  SafeBoxAnswerProvider.java  ZonesFileRefresher.java
server/src/main/resources/: ehcache.xml  log4j.xml
server/src/main/resources/spring/: applicationContext-blackhole.xml
server/src/test/java/us/codecraft/blackhole/forward/concurrent/: MultiReceiverTest.java  MultiSenderTest.java
server/src/test/java/us/codecraft/blackhole/multiforward/: ForwardTimerTest.java  MultiReceiverTest.java
src/main/java/us/codecraft/blackhole/: Configure.java  DoubleKeyMap.java  ExecutorUtils.java  MultiKeyMapBase.java  RecordBuilder.java  ServerContext.java  SpringLocator.java
src/main/java/us/codecraft/blackhole/cache/: CacheManager.java  EhcacheCacheClientWrapper.java  UDPPackage.java
src/main/java/us/codecraft/blackhole/config/: Configure.java
src/main/java/us/codecraft/blackhole/connection/: TCPConnection.java  UDPConnection.java  UDPForwardConnection.java
src/main/java/us/codecraft/blackhole/connector/: UDPConnection.java  UDPConnectionWorker.java  UDPForwardConnection.java  UDPSocketMonitor.java
src/main/java/us/codecraft/blackhole/container/: MessageProcesser.java  QueryProcesser.java  RecordBuilder.java  ServerContext.java
src/main/java/us/codecraft/blackhole/forward/: AveragedRequestTime.java  DNSHostTester.java  HostTester.java  HostsContainer.java  UDPForwardConnector.java
src/main/java/us/codecraft/blackhole/handler/: AnswerHandler.java  HandlerManager.java  HeaderHandler.java
src/main/java/us/codecraft/blackhole/monitor/: BlackHole.java  TCPSocketMonitor.java  UDPSocketMonitor.java
src/main/java/us/codecraft/blackhole/server/: AnswerHandler.java  Handler.java  HandlerManager.java  HeaderHandler.java  MessageProcesser.java  QueryProcesser.java  (+2 more)
src/main/resources/: ehcache.xml  log4j.xml
src/main/resources/config/: zones
src/main/resources/spring/: applicationContext-blackhole.xml  applicationContext-wifesays.xml  applicationContext.xml
src/test/java/: Log4jTest.java
static/css/: bootstrap.css  home.css
(+26 files in other folders)
