<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.codecraft</groupId>
  <artifactId>blackhole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blackhole</name>
  <description>A simple DNS authoritative server.It can easily be configured to intercept some kind of request to one address.</description>
  <dependencies>
  	<dependency>
  		<groupId>dnsjava</groupId>
  		<artifactId>dnsjava</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
</project>