#######################################Configure file of blackhole#####################################

#######################################important#####################################
#External dns. You can add more reliable dns.
dns=8.8.8.8
#Timeout of external dns in millisecond.
dns_timeout=3000

#ttl of intercepted answers.what is ttl? see http://en.wikipedia.org/wiki/Time_to_live#DNS_records
ttl=1

#Whether use ehcache for external dns records.When it is changed, the program must be restarted to take effort.
cache=true

#Cache expire time in seconds. Use ttl of respective DNS answer as default.
cache_expire=864000

#fake dns server.Used to detect dns poison.
fake_dns=144.223.234.234

#When turn it on, we will look for a valid address for the domains which are poisoned and save it to file "safebox"
safe_box=true


thread_num=10

#log4j level,there are 3 levels:[debug,info,warn]
log=info
