Benchmark

-----------------------------------------------------
-----------------------------------------------------

Using queryperf in bind 9.8.2rc1

-----------------------------------------------------

blackhole only intercpet(log off)

Statistics:

  Parse input file:     once
  Ended due to:         reaching end of file

  Queries sent:         10000 queries
  Queries completed:    10000 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:          0.006314 sec
  RTT min:              0.000041 sec
  RTT average:          0.000488 sec
  RTT std deviation:    0.000269 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Sun Dec 16 09:20:54 2012
  Finished at:          Sun Dec 16 09:20:54 2012
  Ran for:              0.326342 seconds

  Queries per second:   30642.699990 qps

-----------------------------------------------------
  
blackhole + forward (log off)

Statistics:

  Parse input file:     once
  Ended due to:         reaching end of file

  Queries sent:         10000 queries
  Queries completed:    10000 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:          0.022231 sec
  RTT min:              0.000235 sec
  RTT average:          0.001030 sec
  RTT std deviation:    0.001212 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Sun Dec 16 09:20:07 2012
  Finished at:          Sun Dec 16 09:20:07 2012
  Ran for:              0.639778 seconds

  Queries per second:   15630.421803 qps

-----------------------------------------------------  

BIND  

Statistics:

  Parse input file:     once
  Ended due to:         reaching end of file

  Queries sent:         10000 queries
  Queries completed:    10000 queries
  Queries lost:         0 queries
  Queries delayed(?):   0 queries

  RTT max:         	0.002164 sec
  RTT min:              0.000050 sec
  RTT average:          0.000511 sec
  RTT std deviation:    0.000146 sec
  RTT out of range:     0 queries

  Percentage completed: 100.00%
  Percentage lost:        0.00%

  Started at:           Sun Dec 16 08:55:14 2012
  Finished at:          Sun Dec 16 08:55:14 2012
  Ran for:              0.271354 seconds

  Queries per second:   36852.229928 qps